<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canal.Ingestion.ApiLoader.Hosting\Canal.Ingestion.ApiLoader.Hosting.csproj" />
    <ProjectReference Include="..\Canal.Ingestion.ApiLoader.Fmcsa\Canal.Ingestion.ApiLoader.Fmcsa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hostDefaults.json" />
  </ItemGroup>

</Project>
