<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Azure Data Lake Storage abstractions for the Canal ingestion platform. Provides blob read/write/naming utilities with no dependency on the ingestion framework.</Description>
    <PackageId>Canal.Storage.Adls</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
  </ItemGroup>

</Project>
