# ApiLoader

./: .gitignore  ARCHITECTURE.md  ApiLoader.csproj  ApiLoader.sln  CLAUDE.md  CLAUDE_TEMPLATE.md  Canal.sln  GlobalSuppressions.cs  Program.cs  analyst.md  architect.md  comments.md  decisions.md  design.md  developer.md  exerciseEndpoints.bat  publishHost.bat  requirements.md  x
.claude/: settings.local.json
Client/: EndpointLoader.cs  EndpointLoaderBase.cs  EndpointLoaderFactory.cs
Client/Fmcsa/: ActPendInsurAllHistoryLoader.cs  AuthHistoryAllHistoryLoader.cs  Boc3AllHistoryLoader.cs  CarrierAllHistoryLoader.cs  CompanyCensusLoader.cs  CrashFileLoader.cs  InsHistAllWithHistoryLoader.cs  InspectionsAndCitationsLoader.cs  InspectionsPerUnitLoader.cs  InsurAllHistoryLoader.cs  RejectedAllHistoryLoader.cs  RevocationAllHistoryLoader.cs  SmsInputCrashLoader.cs  SmsInputInspectionLoader.cs  SmsInputMotorCarrierCensusLoader.cs  SmsInputViolationLoader.cs  SpecialStudiesLoader.cs  VehicleInspectionFileLoader.cs  VehicleInspectionsAndViolationsLoader.cs
Client/TruckerCloud/: CarriersV4Loader.cs  DriversV4Loader.cs  GpsMilesV4Loader.cs  RadiusOfOperationV4Loader.cs  RiskScoresV4Loader.cs  SafetyEventsV5Loader.cs  SubscriptionsV4Loader.cs  VehicleIgnitionV4Loader.cs  VehiclesV4Loader.cs  ZipCodeMilesV4Loader.cs
Engine/: EndpointBase.cs  FetchEngine.cs  IEndPoint.cs  RequestBuilders.cs
Engine/Adapters/: IVendorAdapter.cs  VendorAdapterBase.cs
Engine/Adapters/Fmcsa/: FmcsaAdapter.cs  FmcsaEndpoints.cs
Engine/Adapters/Fmcsa/Endpoints/: ActPendInsurAllHistoryEndpoint.cs  AuthHistoryAllHistoryEndpoint.cs  Boc3AllHistoryEndpoint.cs  CarrierAllHistoryEndpoint.cs  CompanyCensusEndpoint.cs  CrashFileEndpoint.cs  InsHistAllWithHistoryEndpoint.cs  InspectionsAndCitationsEndpoint.cs  InspectionsPerUnitEndpoint.cs  InsurAllHistoryEndpoint.cs  RejectedAllHistoryEndpoint.cs  RevocationAllHistoryEndpoint.cs  SmsInputCrashEndpoint.cs  SmsInputInspectionEndpoint.cs  SmsInputMotorCarrierCensusEndpoint.cs  SmsInputViolationEndpoint.cs  SpecialStudiesEndpoint.cs  VehicleInspectionFileEndpoint.cs  VehicleInspectionsAndViolationsEndpoint.cs
Engine/Adapters/TruckerCloud/: TruckerCloudAdapter.cs  TruckerCloudEndpoints.cs
Engine/Adapters/TruckerCloud/Endpoints/: CarriersV4Endpoint.cs  DriversV4Endpoint.cs  GpsMilesV4Endpoint.cs  RadiusOfOperationV4Endpoint.cs  RiskScoresV4Endpoint.cs  SafetyEventsV5Endpoint.cs  SubscriptionsV4Endpoint.cs  VehicleIgnitionV4Endpoint.cs  VehiclesV4Endpoint.cs  ZipCodeMilesV4Endpoint.cs
Engine/Adapters/Utilities/: JsonQueryHelper.cs
Model/: EndpointDefinition.cs  FetchFailure.cs  FetchMetaData.cs  FetchResult.cs  IngestionRun.cs  PaginatedRequestSettings.cs  Request.cs  SaveBehavior.cs
Storage/: IIngestionStore.cs  LocalFileIngestionStore.cs
Storage/Adls/: ADLSAccess.cs  ADLSReader.cs  ADLSWriter.cs  AdlsIngestionStore.cs
docs/: ADR-Kestra-ADF-vs-ApiLoader-Comparison.csv
examples/Canal.Ingestion.ApiLoader.ExampleHost/: Canal.Ingestion.ApiLoader.ExampleHost.csproj  Program.cs
src/Canal.Ingestion.ApiLoader/: Canal.Ingestion.ApiLoader.csproj
src/Canal.Ingestion.ApiLoader.Fmcsa/: Canal.Ingestion.ApiLoader.Fmcsa.csproj  FmcsaAdapter.cs  FmcsaEndpoints.cs
src/Canal.Ingestion.ApiLoader.Host/: Canal.Ingestion.ApiLoader.Host.csproj  Program.cs  hostDefaults.json
src/Canal.Ingestion.ApiLoader.Host.Fmcsa/: Canal.Ingestion.ApiLoader.Host.Fmcsa.csproj  Program.cs
src/Canal.Ingestion.ApiLoader.Host.TruckerCloud/: Canal.Ingestion.ApiLoader.Host.TruckerCloud.csproj  Program.cs  TruckerCloudSettings.cs  hostDefaults.json
src/Canal.Ingestion.ApiLoader.Host/Commands/: HelpText.cs  ListCommand.cs  LoadCommand.cs  TestCommand.cs
src/Canal.Ingestion.ApiLoader.Host/Configuration/: AzureSettings.cs  EndpointRegistry.cs  LoaderSettings.cs  TruckerCloudSettings.cs
src/Canal.Ingestion.ApiLoader.Host/Helpers/: CliArgs.cs  EnvironmentNameSanitizer.cs  FlexibleDateParser.cs
src/Canal.Ingestion.ApiLoader.Hosting/: Canal.Ingestion.ApiLoader.Hosting.csproj  DependencyResolver.cs  VendorHostBuilder.cs  sharedDefaults.json
src/Canal.Ingestion.ApiLoader.Hosting/Commands/: ListCommandBuilder.cs  LoadCommandBuilder.cs  LoadCommandHandler.cs  LoadContext.cs
src/Canal.Ingestion.ApiLoader.Hosting/Configuration/: AzureSettings.cs  LoaderSettings.cs
src/Canal.Ingestion.ApiLoader.Hosting/Helpers/: EnvironmentNameSanitizer.cs  FlexibleDateParser.cs
src/Canal.Ingestion.ApiLoader.TruckerCloud/: Canal.Ingestion.ApiLoader.TruckerCloud.csproj  TruckerCloudAdapter.cs  TruckerCloudEndpoints.cs
src/Canal.Ingestion.ApiLoader.TruckerCloud/Endpoints/Internal/: List_CarrierCodes.cs  List_VehiclesCarrierCodesAndEldVendor.cs
src/Canal.Ingestion.ApiLoader.Vendors.Fmcsa/: Canal.Ingestion.ApiLoader.Vendors.Fmcsa.csproj  FmcsaAdapter.cs  FmcsaEndpoints.cs
src/Canal.Ingestion.ApiLoader.Vendors.TruckerCloud/: Canal.Ingestion.ApiLoader.Vendors.TruckerCloud.csproj  TruckerCloudAdapter.cs  TruckerCloudEndpoints.cs
src/Canal.Ingestion.ApiLoader.Vendors.TruckerCloud/Endpoints/Internal/: List_CarrierCodeAndEldVendors.cs  List_CarrierCodes.cs  List_VehiclesCarrierCodesAndEldVendor.cs
src/Canal.Ingestion.ApiLoader/Adapters/: IVendorAdapter.cs  VendorAdapterBase.cs
src/Canal.Ingestion.ApiLoader/Adapters/Utilities/: JsonQueryHelper.cs
src/Canal.Ingestion.ApiLoader/Client/: EndpointLoader.cs  EndpointLoaderBase.cs  EndpointLoaderFactory.cs
src/Canal.Ingestion.ApiLoader/Engine/: FetchEngine.cs  RequestBuilders.cs
src/Canal.Ingestion.ApiLoader/Events/: IEventPublisher.cs  IngestionEvent.cs  LoggingEventPublisher.cs  NullEventPublisher.cs
src/Canal.Ingestion.ApiLoader/Model/: EndpointDefinition.cs  EndpointEntry.cs  FetchFailure.cs  FetchMetaData.cs  FetchResult.cs  IngestionRun.cs  LoadParameters.cs  PaginatedRequestSettings.cs  Request.cs
src/Canal.Ingestion.ApiLoader/Storage/: AdlsIngestionStore.cs  LocalFileIngestionStore.cs
src/Canal.Storage.Adls/: ADLSAccess.cs  ADLSBlobNamer.cs  ADLSReader.cs  ADLSWriter.cs  Canal.Storage.Adls.csproj
(+4 files in other folders)
