<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Example host application demonstrating how to wire up the Canal ingestion framework with vendor adapters. Not a publishable package -- exists as a reference implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Canal.Ingestion.ApiLoader\Canal.Ingestion.ApiLoader.csproj" />
    <ProjectReference Include="..\..\src\Canal.Ingestion.ApiLoader.Vendors.TruckerCloud\Canal.Ingestion.ApiLoader.Vendors.TruckerCloud.csproj" />
    <ProjectReference Include="..\..\src\Canal.Ingestion.ApiLoader.Vendors.Fmcsa\Canal.Ingestion.ApiLoader.Vendors.Fmcsa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
